
log_format {{ mirror }}_fastly_backend '$remote_addr $http_x_forwarded_for $remote_user [$time_local]  '
                                       '"$request" $status $body_bytes_sent '
                                       '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    server_name {{ server_names }};

    access_log /var/log/nginx/{{ mirror }}-mirror/access.log {{ mirror }}_fastly_backend;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;

    include conf.d/{{ mirror }}-mirror/app.conf;
}

server {
    listen 443;
    server_name {{ server_names }};
    include nginx.ssl.conf;

    access_log /var/log/nginx/{{ mirror }}-mirror/access.log {{ mirror }}_fastly_backend;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    include conf.d/{{ mirror }}-mirror/app.conf;
}


server {
    listen {{ tls_port }};
    include nginx.ssl.conf;

    access_log /var/log/nginx/{{ mirror }}-mirror/access.log {{ mirror }}_fastly_backend;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;

    port_in_redirect off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    include conf.d/{{ mirror }}-mirror/app.conf;
}
